<!DOCTYPE html><html><head>
      <title>ReadMe</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/majid/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.1/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <style>
body{ background: #f2f2f2}
.text {color:#d3077d }
.bold {font-weight: 500}
.italic {font-style: italic;}
.title-1{color:#83044d}
.title-2{color:#a21767}
.title-3{color:#ae05a4}
.title-4{color: #d51fbc}
.title-5{color:#8d0654}
</style>
<h1 class="mume-header" id="span-classtitle-1learning-typescriptspan"><span class="title-1">Learning TypeScript</span></h1>

<h2 class="mume-header" id="span-classtitle-2get-your-enviornment-readyspan"><span class="title-2">Get your enviornment ready</span></h2>

<p>For compiling and running typescript you need few things.<br>
1-	nodejs<br>
2- git (optional)<br>
3- npm (node package manger) or npx</p>
<h3 class="mume-header" id="span-classtitle-3installing-nodespan"><span class="title-3">Installing node</span></h3>

<p>First download and install node if not installed already. <a href="https://nodejs.org/en/">Download Nodejs</a><br>
Choose appropriate download according to your operating system.<br>
(it will install npm as well)</p>
<h4 class="mume-header" id="span-classtitle-4check-node-and-npm-versionspan"><span class="title-4">check node and npm version</span></h4>

<pre data-role="codeBlock" data-info="shell" class="language-shell">$ node --version
$ <span class="token function">npm</span> --version
</pre><h3 class="mume-header" id="span-classtitle-3installing-gitspan"><span class="title-3">Installing git</span></h3>

<p>macOSX has git installed by default so no need to install.<br>
If you running windows then install <em><strong>git</strong></em> from following location or by clicking <a href="https://git-scm.com">Git	</a> abd follow instructions.</p>
<h3 class="mume-header" id="span-classtitle-3install-a-programmers-editorspan"><span class="title-3">Install a Programmer&apos;s Editor</span></h3>

<p>You can use notepad++ if you are using windows but best option is to install <a href="https://code.visualstudio.com">vscode</a>. Its corss platform and best editor for so many language and with hundreds of plugins available out of box.</p>
<h3 class="mume-header" id="span-classtitle-3installing-typescriptspan"><span class="title-3">Installing TypeScript</span></h3>

<p>You can install Typescript globally or locally depends on your requirments. Globally installed TypeScript ca access form any where while locally installed TypeScript can access only from wit in directory it is installed.</p>
<h4 class="mume-header" id="span-classtitle-4install-globally-span"><span class="title-4">Install globally </span></h4>

<pre data-role="codeBlock" data-info="shell" class="language-shell">$ <span class="token function">npm</span> <span class="token function">install</span> -g typescript
// osx or linux base systems
$ <span class="token function">sudo</span> <span class="token function">npm</span> <span class="token function">install</span> -g typescript
</pre><h4 class="mume-header" id="span-classtitle-4install-locallyspan"><span class="title-4">Install locally</span></h4>

<pre data-role="codeBlock" data-info="shell" class="language-shell">$ <span class="token function">npm</span> <span class="token function">install</span> typescript -D
// or
$ nom <span class="token function">install</span> typescript --save-dev
</pre><h3 class="mume-header" id="span-classtitle-3compiling-code-span"><span class="title-3">Compiling code </span></h3>

<p>The <span class="text bold italic">tsc</span> compilsaation command comes with typescript, which can be use to compile code.</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">$ tsc my-code.ts
</pre><p>If you need to compile mulitple files the you need a configuration file <em><strong>isconfig.json</strong></em></p>
<h3 class="mume-header" id="span-classtitle-3creating-typescript-projectspan"><span class="title-3">Creating TypeScript project</span></h3>

<p>After installing nodejs and typescript globally.</p>
<p>create project directory .eg [todos](link of git)</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">$ <span class="token function">mkdir</span> todos
</pre><pre data-role="codeBlock" data-info="shell" class="language-shell">$ <span class="token function">cd</span> todos
</pre><p>while inside  todos directory  run following command</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">$ <span class="token function">npm</span> init -y
</pre><p>we used <em><strong>-y</strong></em> to avoid all question which npm init commad will ask.</p>
<p>now open todo folder in your programmer&apos;s editor such as <a href="https://code.visualstudio.com">vscode</a></p>
<p>now we need to create <em><strong>tsconfig.json</strong></em> file to do so runn following commad.</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">$ tsc --init
</pre><p>creat <em><strong>src</strong></em> directory<br>
change following to match this</p>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token comment">// &quot;outDir&quot;: &quot;./&quot;,</span>
<span class="token comment">// &quot;rootDir&quot;: &quot;./&quot;,</span>
 <span class="token property">&quot;outDir&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./dist&quot;</span><span class="token punctuation">,</span>
 <span class="token property">&quot;rootDir&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./src&quot;</span><span class="token punctuation">,</span> 
</pre><p>create <em><strong>index.ts</strong></em> file in <em><strong>src</strong></em> directory</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token comment">// src/index.ts</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&apos;Hello Typescript!&apos;</span><span class="token punctuation">)</span>
</pre><p>now we will compile files inside <em><strong>src</strong></em> by running following command in shell</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">tsc
</pre><p>It will create <em><strong>dist</strong></em> directory and compiled javascript file with name of <em><strong>index.js</strong></em></p>
<p>Now you ready to write Typescript.<br>
<em><strong>[Note]: Dont modify files inside dist directory these will overriden when ever you run tsc command always modify ts files</strong></em></p>
<h2 class="mume-header" id="span-classtitle-2typescript-basicsspan"><span class="title-2">TypeScript Basics</span></h2>

<h3 class="mume-header" id="span-classtitle-3type-annotationsspanspan"><span class="title-3">Type Annotations</span></h3>

<table>
<thead>
<tr>
<th>type</th>
<th>variable</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>const</td>
<td>identifier</td>
<td>=</td>
<td>value</td>
<td></td>
<td></td>
<td>// infered</td>
</tr>
<tr>
<td>const</td>
<td>identifier</td>
<td>:</td>
<td>type</td>
<td></td>
<td></td>
<td>// explicite</td>
</tr>
<tr>
<td>const</td>
<td>identifier</td>
<td>:</td>
<td>type</td>
<td>=</td>
<td>value</td>
<td>// explicite with default value</td>
</tr>
</tbody>
</table>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token comment">//Boolean</span>
<span class="token keyword">let</span> isDone<span class="token punctuation">:</span> 	boolean <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> isLogin<span class="token punctuation">:</span> 	boolean<span class="token punctuation">;</span>

<span class="token comment">// Number</span>
<span class="token keyword">let</span> decimal<span class="token punctuation">:</span> number <span class="token operator">=</span> <span class="token number">6</span>
<span class="token keyword">let</span> hex<span class="token punctuation">:</span> number <span class="token operator">=</span> <span class="token number">0xf00d</span>
<span class="token keyword">let</span> binary<span class="token punctuation">:</span> number <span class="token operator">=</span> <span class="token number">0b1010</span>
<span class="token keyword">let</span> octal<span class="token punctuation">:</span> number <span class="token operator">=</span> <span class="token number">0o744</span>

<span class="token comment">//String</span>
<span class="token keyword">let</span> color<span class="token punctuation">:</span> string <span class="token operator">=</span> <span class="token string">&quot;blue&quot;</span>
color <span class="token operator">=</span> <span class="token string">&apos;red&apos;</span>

<span class="token comment">//Array</span>
<span class="token keyword">let</span> list<span class="token punctuation">:</span> number<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span>
<span class="token comment">// Generic array</span>
<span class="token keyword">let</span> list<span class="token punctuation">:</span>Array<span class="token operator">&lt;</span>number<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span>

<span class="token comment">//Tuple</span>
<span class="token keyword">let</span> x<span class="token punctuation">:</span> <span class="token punctuation">[</span>string<span class="token punctuation">,</span> number<span class="token punctuation">]</span>
x <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&apos;hello&apos;</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">]</span> <span class="token comment">// ok</span>
x <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token string">&apos;hello&apos;</span><span class="token punctuation">]</span> <span class="token comment">// error</span>

<span class="token comment">//Enum</span>
<span class="token keyword">enum</span> Color <span class="token punctuation">{</span>Red<span class="token punctuation">,</span> Green<span class="token punctuation">,</span> Blue<span class="token punctuation">}</span>
<span class="token keyword">let</span> c<span class="token punctuation">:</span> Color <span class="token operator">=</span> Coloe<span class="token punctuation">.</span>green

<span class="token keyword">enum</span> Color <span class="token punctuation">{</span>Red<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> Green<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span> Blue<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">}</span>
<span class="token keyword">let</span> c<span class="token punctuation">:</span> Color <span class="token operator">=</span> Color<span class="token punctuation">.</span>Green

<span class="token keyword">enum</span> Color <span class="token punctuation">{</span>Red<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> Green<span class="token punctuation">,</span> Blue<span class="token punctuation">}</span>
<span class="token keyword">let</span> ColorName<span class="token punctuation">:</span> String <span class="token operator">=</span> Color<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span>

<span class="token comment">//Any</span>
<span class="token keyword">let</span> notSure<span class="token punctuation">:</span> any <span class="token operator">=</span> <span class="token number">4</span>
notSure <span class="token operator">=</span> <span class="token string">&quot;maybe a string&quot;</span>
notSure <span class="token operator">=</span> fasle

<span class="token keyword">let</span> list<span class="token punctuation">:</span> any<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token string">&quot;false&quot;</span><span class="token punctuation">]</span>
list <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">100</span>

<span class="token comment">// void</span>
<span class="token keyword">function</span> <span class="token function">warnUser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;warned&quot;</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
<span class="token keyword">let</span> unusable<span class="token punctuation">:</span>vod <span class="token operator">=</span> undefined
unusable <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span> <span class="token comment">// ok  if`--StrictNullChecks` is not given</span>

<span class="token comment">// Null or Undefined</span>
<span class="token keyword">let</span> u<span class="token punctuation">:</span> undefined <span class="token operator">=</span> undefined
<span class="token keyword">let</span> n<span class="token punctuation">:</span> <span class="token keyword">null</span>  <span class="token operator">=</span> <span class="token keyword">null</span>
</pre><p>By default <em><strong>null</strong></em> and <em><strong>undefined</strong></em> are subtypes of all other types. That means you can assign <em><strong>null</strong></em> and <em><strong>undefined</strong></em> to something like number.</p>
<p>However, when using the <em><strong>--strictNullChecks</strong></em> flag, <em><strong>null</strong></em> and <em><strong>undefined</strong></em> are only assignable to any and their respective types (the one exception being that undefined is also assignable to void). This helps avoid many common errors. In cases where you want to pass in either a string or <em><strong>null</strong></em> or <em><strong>undefined</strong></em>,<br>
<em><strong>you can use the union type string | null | undefined</strong></em>.</p>
<p>we encourage the use of <em><strong>--strictNullChecks</strong></em> when possible, but for the purposes of this handbook, we will assume it is turned off.</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token comment">// Never</span>

<span class="token comment">// Represents type of value that never occured.</span>

<span class="token comment">// Function returning neve must have unreachable end point</span>
<span class="token keyword">function</span> <span class="token function">error</span><span class="token punctuation">(</span><span class="token parameter">message<span class="token punctuation">:</span> string</span><span class="token punctuation">)</span><span class="token punctuation">:</span> never <span class="token punctuation">{</span>
	<span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">infiniteLoop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> never <span class="token punctuation">{</span>
	<span class="token keyword">while</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// Infered return type is never</span>
<span class="token keyword">function</span> <span class="token function">faile</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&apos;somthing failed&apos;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// Object</span>
<span class="token comment">// type that represent non-primitive type</span>
declare <span class="token keyword">function</span> <span class="token function">create</span><span class="token punctuation">(</span><span class="token parameter"><span class="token number">0</span><span class="token punctuation">:</span> object <span class="token operator">|</span> <span class="token keyword">null</span></span> <span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword">void</span>
<span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span>prop<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">//ok</span>
<span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token comment">//ok</span>
<span class="token function">create</span><span class="token punctuation">(</span><span class="token number">42</span><span class="token punctuation">)</span> <span class="token comment">//error</span>
<span class="token function">create</span><span class="token punctuation">(</span><span class="token string">&apos;String&apos;</span><span class="token punctuation">)</span> <span class="token comment">// error</span>
<span class="token function">create</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token comment">// Error</span>
<span class="token function">create</span><span class="token punctuation">(</span>undefined<span class="token punctuation">)</span> <span class="token comment">// Error</span>
</pre><h3 class="mume-header" id="span-classtitle-3type-assertions-span"><span class="title-3">Type assertions </span></h3>

<p>Sometimes you&#x2019;ll end up in a situation where you&#x2019;ll know more about a value than TypeScript does. Usually this will happen when you know the type of some entity could be more specific than its current type.</p>
<p>Type assertions are a way to tell the compiler &#x201C;trust me, I know what I&#x2019;m doing.&#x201D; A type assertion is like a type cast in other languages, but performs no special checking or restructuring of data. It has no runtime impact, and is used purely by the compiler. TypeScript assumes that you, the programmer, have performed any special checks that you need.</p>
<p>Type assertions have two forms. One is the <em><strong>angle-bracket</strong></em> syntax:</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">let</span> someValue<span class="token punctuation">:</span> any <span class="token operator">=</span> <span class="token string">&quot;this is string&quot;</span>
<span class="token keyword">let</span> strLength<span class="token punctuation">:</span> number <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">&lt;</span>string<span class="token operator">&gt;</span>someValue<span class="token punctuation">)</span><span class="token punctuation">.</span>length
</pre><p>And the other is the <em><strong>as</strong></em> -syntax</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">let</span> someValur <span class="token operator">=</span> <span class="token string">&quot; another string&quot;</span>
<span class="token keyword">let</span> strLength<span class="token punctuation">:</span> <span class="token function">number</span> <span class="token punctuation">(</span>someValue <span class="token keyword">as</span> string<span class="token punctuation">)</span><span class="token punctuation">.</span>length
</pre><p>The two samples are equivalent. Using one over the other is mostly a choice of preference; however, when using TypeScript with <em><strong>JSX</strong></em>, only <em><strong>as-style</strong></em> assertions are allowed</p>
<h3 class="mume-header" id="span-classtitle-3variable-declarationspan"><span class="title-3">Variable declaration</span></h3>

<p>simplest form of creating vasriable in javascript is using word <em><strong>var</strong></em></p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">10</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">13</span>
<span class="token keyword">var</span> c <span class="token operator">=</span> a <span class="token operator">+</span> b
</pre><pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">let</span> and <span class="token keyword">const</span>
</pre><p>are two relatively new types of variable declarations in JavaScript.</p>
<p><span style="color:##d3077d">let</span> is similar</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>